@font-face {
  font-family: 'Proxima Nova';
  src: local('Proxima Nova Semibold'), local('Proxima-Nova-Semibold'),
  url('../../../src/fonts/ProximaNova-Semibold.woff2') format('woff2'),
  url('../../../src/fonts/ProximaNova-Semibold.woff') format('woff'),
  url('../../../src/fonts/ProximaNova-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: local('Proxima Nova Regular'), local('Proxima-Nova-Regular'),
  url('../../../src/fonts/ProximaNova-Regular.woff2') format('woff2'),
  url('../../../src/fonts/ProximaNova-Regular.woff') format('woff'),
  url('../../../src/fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: local('Proxima Nova Bold'), local('Proxima-Nova-Bold'),
  url('../../../src/fonts/ProximaNova-Bold.woff2') format('woff2'),
  url('../../../src/fonts/ProximaNova-Bold.woff') format('woff'),
  url('../../../src/fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-family-base: 'Proxima Nova Regular', 'Proxima Nova';
@font-family-semibold-base: 'Proxima Nova SemiBold', 'Proxima Nova';
@font-family-bold-base: 'Proxima Nova Bold', 'Proxima Nova';

.regular {
  font-weight: 400;
  font-family: @font-family-base;
}

.semibold {
  font-weight: 600;
  font-family: @font-family-semibold-base;
}

.bold{
  font-weight: 700;
  font-family: @font-family-bold-base;
}
